# Parking_Management_System

./: .gitignore  BUILD_ERRORS_FIX_GUIDE.md  README.md  SeedData.ps1  StartAll.bat  StartAll.ps1
Parking.API/: Program.cs
backend/: .gitignore  CleanRebuild.bat  ParkingSystem.sln  README.md  test_results_p4.txt  test_results_p4_try2.txt  test_results_utf8.txt  test_results_utf8_try2.txt
backend/Parking.API/: .gitignore  Parking.API.csproj  Parking.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Parking.API/BackgroundServices/: SystemScheduler.cs
backend/Parking.API/Controllers/: CheckInController.cs  CheckOutController.cs  IncidentController.cs  MembershipController.cs  ParkingController.cs  PaymentController.cs  PlateRecognitionController.cs  PricePolicyController.cs  ReportController.cs  UserAccountController.cs  ZonesController.cs
backend/Parking.API/DataStore/: audit_logs.json  customers.json  gates.json  incidents.json  membership_history.json  membership_policies.json  monthly_tickets.json  price_policies.json  sessions.json  tickets.json  users.json  zones.json
backend/Parking.API/Properties/: launchSettings.json
backend/Parking.API/Templates/: ticket-template.html
backend/Parking.Infrastructure/: Parking.Infrastructure.csproj
backend/Parking.Infrastructure/Data/: JsonFileHelper.cs
backend/Parking.Infrastructure/Persistence/: UnitOfWork.cs
backend/Parking.Infrastructure/Repositories/: AuditLogRepository.cs  BaseJsonRepository.cs  GateRepository.cs  IncidentRepository.cs  MembershipPolicyRepository.cs  MembershipRepositories.cs  ParkingSessionRepository.cs  ParkingZoneRepository.cs  PricePolicyRepository.cs  TicketRepository.cs  UserRepository.cs
backend/Parking.Infrastructure/Services/: SystemTimeProvider.cs
backend/Parking.Infrastructure/Templates/: TicketTemplateService.cs
backend/Parking.Services/: Parking.Services.csproj
backend/Parking.Services/Factories/: ParkingSessionFactory.cs  ReportFactory.cs
backend/Parking.Services/Interfaces/: IReportFactory.cs  IReportStrategy.cs
backend/Parking.Services/Policies/: MembershipFeePolicy.cs  MembershipPolicy.cs
backend/Parking.Services/Services/: AuditService.cs  BcryptPasswordHasher.cs  CheckOutService.cs  CustomerService.cs  IncidentService.cs  JwtService.cs  MembershipService.cs  ParkingService.cs  PaymentService.cs  PricingService.cs  SecurityServices.cs  ValidationService.cs
backend/Parking.Services/Strategies/: RevenueChartStrategy.cs  RevenueReportStrategy.cs  TrafficReportStrategy.cs
backend/Parking.Services/Validators/: MembershipValidator.cs  QrPlateValidator.cs
documentation/: Mau-bien-ban-mat-ve-xe.docx  TEST_INSTRUCTIONS.md  admin_tab_analysis.md  admin_use_cases_analysis.md  codebase_report.md  design-trace-gap.md  p1 mô tả hệ thống.tex  p2 sơ đồ usecase.tex  web_test_program.md  (+2 more)
(+165 files in other folders)
